<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitryvoitekh/Desktop/coreml_workshop_full/CreateMLStyleTransfer/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=109&amp;EndingLineNumber=7&amp;StartingColumnNumber=108&amp;StartingLineNumber=7&amp;Timestamp=674510232.80204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dmitryvoitekh/Desktop/coreml_workshop_full/CreateMLStyleTransfer/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=686&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=674510232.802283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
